<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/bottom_fragment_home"
        android:icon="@drawable/nav_home"
        android:title="@string/bottom_string_home"/>
    <item
        android:id="@id/bottom_fragment_code"
        android:icon="@drawable/nav_code"
        android:title="@string/bottom_string_code"/>
    <item
        android:id="@id/bottom_fragment_quiz"
        android:icon="@drawable/nav_quiz"
        android:title="@string/bottom_string_quiz"/>

</menu>